---
layout: default
title: CombatLAN | FAQ &amp; Rules
category: LAN Parties
page-name: FAQ &amp; Rules
---
<div class="page-header">
    <h1>CombatLAN Rules</h1>
</div>
<ol>
    <li>CombatLAN operates on a simple 3-strikes, you're out policy. Break any of these rules a total of 3 times and you will be asked to leave the LAN and not to return. </li>
    <li>Cheating is not allowed in tournaments, or in any circumstances where it puts you at an advantage and ruins the fun for everyone else. </li>
    <li>No illegal activity of any kind will be tolerated. Anyone caught with illegal drugs or substances, or anyone caught stealing will be immediately escorted from the event, and local police will be contacted.</li>
    <li>Respect the CombatLAN Admins and all other CombatLAN attendees. While trash talk is to be expected at a LAN party, any racist, homophobic, sexist, or otherwise derogatory/offensive remarks are not accepted. Please keep it cool
        and respect your fellow gamers.</li>
    <li>Headphones/headsets only please - no speakers allowed. We will have background music playing on the speakers at the venue, but if we allowed everyone to bring speakers to the event it would be incredibly loud and distracting.</li>
    <li>Please check your network sharing settings on the PC you bring to the LAN to ensure you are not sharing anything you don't want everyone else to have access to. Make sure your system is virus free and secure ahead of time.</li>
    <li>Internet bandwidth is limited, and shared amongst every attendee. Please limit your network activity to a minimum - this means no torrenting! We will have a local file share setup if you need to download game files / updates or
        other common programs.</li>
    <li>You are 100% responsible for any damage you cause to the venue.</li>
    <li>Ultimately, the CombatLAN Admins have the final say and we may have to make a decision you don't like.</li>
    <li>Have FUN!</li>
</ol>
<div class="alert alert-danger" role="alert"><span>Absolutely <strong>NO REFUNDS</strong> will be given if you are asked to leave the LAN<strong>.</strong></span></div>
<div class="page-header">
    <h1>CombatLAN FAQ</h1>
</div>
<div>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">Event Info</a></li>
        <li><a href="#tab-2" role="tab" data-toggle="tab">Games &amp; Tournaments</a></li>
        <li><a href="#tab-3" role="tab" data-toggle="tab">About CombatLAN</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel" id="tab-1">
            <div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-1">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="true" href="#accordion-1 .item-1">What is a LAN Party anyway?</a></h4></div>
                    <div class="panel-collapse collapse in item-1" role="tabpanel">
                        <div class="panel-body"><span>
                            A LAN party stands for "Local Area Network" party. Essentially, a bunch of people bring their gaming computers/consoles to one location, join a local network, and play with or against each other in multiplayer games! Having everyone connect to a local network as opposed to the internet ensures that everyone will have great pings and solid connections. Additionally, you can run custom game servers to enable mods and other unique gameplay experiences. Overall it's a weekend full of video games, friends, and pizza!</span>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-3"> What should I bring to the LAN?</a></h4></div>
                    <div class="panel-collapse collapse item-3" role="tabpanel">
                        <div class="panel-body"><span>
                            <ul>
                                <li>Gaming PC / Laptop / Console</li>
                                <li>Monitor / TV</li>
                                <li>All required cables, peripherals, and controllers</li>
                                <li>Surge-protected power strip to plug into</li>
                                <li>25ft Cat5E or better Ethernet cable</li>
                            </ul></span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-15">Do I need to bring a PC? What if I play on consoles?</a></h4></div>
                    <div class="panel-collapse collapse item-15" role="tabpanel">
                        <div class="panel-body"><span>While CombatLAN is heavily focused on PC gaming, if you don't own a PC or want to bring a console in addition to your PC, that is perfectly fine.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-16">I don't have my own PC/console, can I rent one?</a></h4></div>
                    <div class="panel-collapse collapse item-16" role="tabpanel">
                        <div class="panel-body"><span>Unfortunately, CombatLAN does not provide equipment for attendees, as this is a BYOC event. However, if you really need to borrow a system, try posting on the <a href="/forums">forums</a> to see if anyone is willing to bring a spare. If you post early enough in advance, you'll probably be able to get your hands on a PC for the LAN weekend.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-8">I don't have my own ethernet cable. Can I borrow one?</a></h4></div>
                    <div class="panel-collapse collapse item-8" role="tabpanel">
                        <div class="panel-body"><span>Who comes to a LAN party without a LAN cable? If you don't happen to own one (assuming that you use Wi-Fi at home) we do have extra cables available, but there is one catch - you'll have to make it yourself. Pre-cut/sized network cables aren't cheap, so we'll have a large spool of Cat 5E cable on site for you to measure, cut, and crimp an RJ-45 connector onto to create your own cable. We'll even let you keep it afterwards. Don't know how to do all that? Just bring one with you. </span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-2">Can I bring multiple monitors / a large TV?</a></h4></div>
                    <div class="panel-collapse collapse item-2" role="tabpanel">
                        <div class="panel-body"><span>Our tables are 8 feet wide, and 2 pepole split each side. This means you have 4 feet wide to fit your entire rig, mouse, keyboard, and monitor. You can bring whatever TV / monitor you want that fits within this space. If you want to bring something larger that won't fit into a 4 feet wide space, such as a triple monitor setup, you'll need to purchase multiple seats to acommodate for the extra size.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-7">Is my system too demanding?</a></h4></div>
                    <div class="panel-collapse collapse item-7" role="tabpanel">
                        <div class="panel-body"><span>Short answer: no. We've got a reasonable enough circuit to acommodate high end PC's with multi-GPU configurations. It really shouldn't be a problem.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-9">I have to bring a Surge Protected Power Strip - can I bring a UPS instead?</a></h4></div>
                    <div class="panel-collapse collapse item-9" role="tabpanel">
                        <div class="panel-body"><span>Due to the much larger power draw of UPS (Uninteruptable Power Supply), we request that you do not bring one to CombatLAN. While our circuit capacity is large enough to handle the highest end gaming PCs, we'd run into issues if everyone brought a UPS on top of their rigs. A simple surge protected power strip is all you need, rest assured that we've got clean power running through the entire building.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-13">Can I bring my own chair?</a></h4></div>
                    <div class="panel-collapse collapse item-13" role="tabpanel">
                        <div class="panel-body"><span>Yes, you can. We can only provide basic folding card-table style chairs for everyone, and since you're going to be sitting down at your PC for nearly 48 hours straight, we completely understand if you want to bring your own office chair / DXracer to the LAN. Just ensure that whatever you bring isn't too large and in the way of the aisle spaces. If you forget to bring your own chair, but don't want to be stuck with the card-table chair, there's always <a href="assets/img/ducttape.jpg">this alternative</a> as well.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-10">Is there internet access?</a></h4></div>
                    <div class="panel-collapse collapse item-10" role="tabpanel">
                        <div class="panel-body"><span>On top of our 1000Mbps down, 1000Mbps up LAN, we do also have WAN access. It is only 50Mbps down, 5Mbps up however, so bandwidth is limited. Don't expect to be downloading game files / updates from the internet while you're here - we have local game file backups on the LAN for that. </span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-14">Will there be Wi-Fi at the LAN?</a></h4></div>
                    <div class="panel-collapse collapse item-14" role="tabpanel">
                        <div class="panel-body"><span>Yes. We have a Wi-Fi subnet for your phone / table to connect to that is separate from the rest of the network. This ensures that too much bandwidth isn't taken away from the main network, but it is still fast enough to receive emails, texts, and other notifications.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-11">What about file sharing?</a></h4></div>
                    <div class="panel-collapse collapse item-11" role="tabpanel">
                        <div class="panel-body"><span>File sharing at a LAN of this size can get into a bit of a grey area. Please check your network shares on the PC you plan to bring to the LAN to ensure that you don't have anything publicly available that you don't want others to see. Aside from that, feel free to share files across the LAN. We don't monitor this aside from virus protection on our firewall.<br><br>A note on piracy: we have a zero tolerance policy when it comes to piracy, absolutely NO exceptions.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-12">Can I stream music / video at the LAN?</a></h4></div>
                    <div class="panel-collapse collapse item-12" role="tabpanel">
                        <div class="panel-body"><span>Again, due to our limited Internet speeds, bandwidth is very limited. If we had everybody streaming Spotify or watching Netflix, it would be a terrible experience for everybody. Please resort to playing music, movies, or TV shows locally and not from the internet. If you don't have a media library on your PC, we will also have a Plex Media Server available over the LAN for you to stream movies and TV shows from.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-5">How old do I have to be to attend?</a></h4></div>
                    <div class="panel-collapse collapse item-5" role="tabpanel">
                        <div class="panel-body"><span>There is no age limit whatsoever - you can't bee to young or too old to enjoy video games! Everyone is welcome at CombatLAN. However if you are under 16 years old, you will need to have a signed <a href="assets/files/parentalpermission.pdf">Parental Permission form</a> in order to participate.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-22">Are guests / visitors allowed?</a></h4></div>
                    <div class="panel-collapse collapse item-22" role="tabpanel">
                        <div class="panel-body"><span>Guests (significant others, friends, family members) are allowed to stop in at CombatLAN even if they have not purchased a ticket. It is perfectly accpetable to have non-attendees show up to bring food, chat, or just to check out the LAN. However, these guests will not be receiving network connectivity or a dedicated place to sit, and we ask that they do not interfere with any of the LAN events.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-4">When do tickets go on sale?</a></h4></div>
                    <div class="panel-collapse collapse item-4" role="tabpanel">
                        <div class="panel-body"><span>Tickets go on sale exactly 30 days prior to the day of the LAN.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-6">How does the prize raffle work?</a></h4></div>
                    <div class="panel-collapse collapse item-6" role="tabpanel">
                        <div class="panel-body"><span>Great question! We have a number of companies that help to sponsor each LAN, and generously donate computer hardware and peripherals for us to raffle off to the attendees. Each attendee is given a unique number with their ID at the door, and when you hear your number is called, you've won! There are a total of 4 raffle sessions, one at the beginning and end of each day. CombatLAN Admins are not included in this raffle, as there is a pre-raffle the night before exclusively for them.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-18">I can't game for 48 hours straight. Where can I sleep?</a></h4></div>
                    <div class="panel-collapse collapse item-18" role="tabpanel">
                        <div class="panel-body"><span>There is extra space around the LAN to setup a cot, inflatable air mattress, or sleeping bag. If you plan on sleeping, we definitely recommend that you bring one of these! Sleep is not required and some people will choose to LAN all through the night, however after mindnight we try to bring the noise levels down a bit for those who plan on sleeping.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-17">What about food/drinks?</a></h4></div>
                    <div class="panel-collapse collapse item-17" role="tabpanel">
                        <div class="panel-body"><span>Thanks to ticket money and sponsor donations, we will have a variety of free snacks, water, soda, and energy drinks for all attendees to enjoy. When you're looking for more of a full meal, there are plenty of local restaraunts you can eat at. There is always plenty of down-time / free-play time in between tournaments to accomadate for going out to eat.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-19">Can I drink alcohol at the LAN?</a></h4></div>
                    <div class="panel-collapse collapse item-19" role="tabpanel">
                        <div class="panel-body"><span>You are allowed to consume alcoholic beverages at CombatLAN events. No alcohol will be provided, so you will have to supply your own. We simply ask that you don't let things get out of hand.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-20">Is smoking / vaping allowed at the LAN?</a></h4></div>
                    <div class="panel-collapse collapse item-20" role="tabpanel">
                        <div class="panel-body"><span>The inside of the building at CombatLAN is smoke/vape free, however there is a smoking section outdoors at the rear of the building if you wish to smoke.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-21">Is my hardware safe at CombatLAN? Is there any insurance for equipment?</a></h4></div>
                    <div class="panel-collapse collapse item-21" role="tabpanel">
                        <div class="panel-body"><span>While we cannot provide any sort of insurance for your gaming PC, peripherals, or anything else that you bring to CombatLAN, we do our best to ensure that everyone and their equipment are safe and secure. There is an equipment lockdown at 11:00PM each night, in which no equipment enters or leaves the building. Our CombatLAN Admins will be up through the night to keep an eye on things and make sure there is not any suspicious activity.</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" role="tabpanel" id="tab-2">
            <div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-2">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-2" aria-expanded="true" href="#accordion-2 .item-5">What games can I play at the LAN? Are online games allowed?</a></h4></div>
                    <div class="panel-collapse collapse in item-5" role="tabpanel">
                        <div class="panel-body"><span>You can play whatever you want! Other than our organized tournaments, the entirety of the LAN operates on a "free-play" mentality. Online games are allowed as well, and your pings should be decent.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-2" aria-expanded="false" href="#accordion-2 .item-2">What about dedicated servers for games that are not listed as official tournaments?</a></h4></div>
                    <div class="panel-collapse collapse item-2" role="tabpanel">
                        <div class="panel-body"><span>We have a number of game servers deployed and ready to go at the LAN, many of which are not tournament games.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-2" aria-expanded="false" href="#accordion-2 .item-3">Can I play console / splitscreen games?</a></h4></div>
                    <div class="panel-collapse collapse item-3" role="tabpanel">
                        <div class="panel-body"><span>Sure thing! Super Smash Bros. Brawl is usually always a big hit at the LAN anytime somebody busts out the GameCube controllers.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-2" aria-expanded="false" href="#accordion-2 .item-4">Can I bring my own game server?</a></h4></div>
                    <div class="panel-collapse collapse item-4" role="tabpanel">
                        <div class="panel-body"><span>Yes! If you bring your own game server, we ask that you bring it up to the server rack to plug in to ensure the best possible connection for all attendees. We're more than happy to add more servers to the network!</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-2" aria-expanded="false" href="#accordion-2 .item-1">Am I required to participate in tournaments?</a></h4></div>
                    <div class="panel-collapse collapse item-1" role="tabpanel">
                        <div class="panel-body"><span>You are not require to participate in any of the tournaments, but we highly encourage that you do! Our tournaments are of various levels of seriousness, depending on the game and the team style (randomly selected or bring your own team). Even if you've never played a game before, if you have it installed and ready to go, we'd love for you to participate! If you do not wish to participate in the tournaments, you can always watch the tournaments progress on the Twitch livestream.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-2" aria-expanded="false" href="#accordion-2 .item-6">How are the tournaments organized and ran?</a></h4></div>
                    <div class="panel-collapse collapse item-6" role="tabpanel">
                        <div class="panel-body"><span>Our game tournaments are selected by the community prior to the LAN via a poll, and are we work to get each one of them sponsored by one of our partners. The overall team/individual to win a tournament is always going to be going home with a prize in hand. The entire tournament will be broadcasted on our Twitch livestream, and we will have the brackets posted up for all to see as well. </span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-2" aria-expanded="false" href="#accordion-2 .item-7">Is there anyway that I can watch the tournaments?</a></h4></div>
                    <div class="panel-collapse collapse item-7" role="tabpanel">
                        <div class="panel-body"><span>Every tournament is livestreamed on our <a href="http://www.twitch.tv/combatlan/">Twitch channel</a> and is able to be viewed by both attendees, and anyone who wants to tune in from home.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-2" aria-expanded="false" href="#accordion-2 .item-8">I enjoy gaming but am not very good at it. Is there a skill requirement to attend?</a></h4></div>
                    <div class="panel-collapse collapse item-8" role="tabpanel">
                        <div class="panel-body"><span>Absolutely not! CombatLAN is open to gamers of any and all skill levels and backgrounds. If you enjoy video games, you're welcome to attend.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-2" aria-expanded="false" href="#accordion-2 .item-9">Do I have to be a CombatLAN member or a part of a team/clan to attend or participate in tournaments?</a></h4></div>
                    <div class="panel-collapse collapse item-9" role="tabpanel">
                        <div class="panel-body"><span>Nope! Even if you've never posted on the <a href="/forums">forums</a> or played with us on our <a href="servers.html">dedicated game servers</a> you are welcome to purchas a ticket and attend.</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" role="tabpanel" id="tab-3">
            <div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-3">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-3" aria-expanded="true" href="#accordion-3 .item-1">Is CombatLAN open to the public?</a></h4></div>
                    <div class="panel-collapse collapse in item-1" role="tabpanel">
                        <div class="panel-body"><span>Yes. Anybody who purchases a ticket is welcome to attend, there are no restrictions.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-3" aria-expanded="false" href="#accordion-3 .item-2">Why do I have to pay to attend?</a></h4></div>
                    <div class="panel-collapse collapse item-2" role="tabpanel">
                        <div class="panel-body"><span>Your payment goes towards covering the cost of renting the building for the weekend, covering the electric bill, paying for snacks, acquiring more network gear, and paying our CombatLAN admins for all the hard work they put in to setting up the event.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-3" aria-expanded="false" href="#accordion-3 .item-3">Who runs CombatLAN?</a></h4></div>
                    <div class="panel-collapse collapse item-3" role="tabpanel">
                        <div class="panel-body"><span>CombatLAN is run by a dedicated group of Admins, whom you can learn more about and contact via the <a href="/forums">forums.</a></span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-3" aria-expanded="false" href="#accordion-3 .item-4">Who can I contact if I still have questions?</a></h4></div>
                    <div class="panel-collapse collapse item-4" role="tabpanel">
                        <div class="panel-body"><span>Email any questions to <a href="mailto:admin@combatlan.com">admin@combatlan.com</a>.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-3" aria-expanded="false" href="#accordion-3 .item-5">How can I become a CombatLAN sponsor/partner?</a></h4></div>
                    <div class="panel-collapse collapse item-5" role="tabpanel">
                        <div class="panel-body"><span>Contact <a href="mailto:admin@combatlan.com">admin@combatlan.com</a> for sponorship/partnership opportunities.</span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-3" aria-expanded="false" href="#accordion-3 .item-6">I'd like to help. How can I apply to become a CombatLAN admin?</a></h4></div>
                    <div class="panel-collapse collapse item-6" role="tabpanel">
                        <div class="panel-body"><span>Contact <a href="mailto:admin@combatlan.com">admin@combatlan.com</a> to learn more about how you can become a CombatLAN admin.</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
